<div class="talk-index">
  <div class="d-flex justify-content-center dates">
    <%= for {day_number, day_name} <- [{4, "Tue"}, {5, "Wed"}, {6, "Thu"}, {7, "Fri"}] do %>
      <div class="card">
        <div class="card-body">
          <div class="dates__name smalltext"><%= day_name %></div>
          <div class="dates__number"><%= day_number %></div>
        </div>
      </div>
    <% end %>
  </div>

  <div>

  </div>

</div>

<table class="table">
  <thead>
    <tr>
      <th>Slug</th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for talk <- @talks do %>
    <tr>
      <td><%= talk.slug %></td>
      <td><%= talk.title %></td>
      <td><%= talk.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: talk_path(@conn, :show, talk), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: talk_path(@conn, :edit, talk), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: talk_path(@conn, :delete, talk), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Talk", to: talk_path(@conn, :new) %></span>
