<h2>Listing Talks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Slug</th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for talk <- @talks do %>
    <tr>
      <td><%= talk.slug %></td>
      <td><%= talk.title %></td>
      <td><%= talk.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: talk_path(@conn, :show, talk), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: talk_path(@conn, :edit, talk), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: talk_path(@conn, :delete, talk), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Talk", to: talk_path(@conn, :new) %></span>
