<div class="talk-index">
  <div class="section-white">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center dates">
        <i class="fas fa-arrow-left"></i>
        <%= for {day_number, day_name} <- [{4, "Tue"}, {5, "Wed"}, {6, "Thu"}, {7, "Fri"}] do %>
          <div class="card">
            <div class="card-body">
              <div class="dates__name smalltext"><%= day_name %></div>
              <div class="dates__number"><%= day_number %></div>
            </div>
          </div>
        <% end %>
        <i class="fas fa-arrow-right"></i>
      </div>
      <div class="d-flex justify-content-center talk-index__tab">
        <a href="" class="talk-tab__link talk-tab__link-active"><h4 class="subheader">Full Schedule</h4></a>
        <a href="" class="talk-tab__link"><h4 class="subheader">My Agenda</h4></a>
      </div>
    </div>
  </div>

  <div class="container schedule">
    <%= for talk <- @talks do %>
      <div class="card">
        <div class="card-body">
          <div class="float-right schedule__talk-link"><i class="fas fa-angle-right"></i></div>
          <p class="subtext"><%= format_date(talk.slot.start) %> <%= format_time(talk.slot.start) %> - <%= format_time(talk.slot.finish) %></p>
          <a href="/talks/<%= talk.id %>"><h3 class="schedule__talk-title"><%= talk.title %></h3></a>
          <div class="schedule__details"><%= full_name(talk.speaker) %> &nbsp; | &nbsp; <%= talk.location.name %></div>
          <p class="icons">
            <button class="btn talk__audience"><%= talk.audience.name %></button>
            <%= for _ <- (1..5) do %>
              <img src="/images/icons/Ecto.svg">
            <% end %>
          </p>
          <div class="add-to-schedule action">
            <i class="far fa-calendar-check"></i>
            ADD TO AGENDA
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Slug</th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for talk <- @talks do %>
    <tr>
      <td><%= talk.slug %></td>
      <td><%= talk.title %></td>
      <td><%= talk.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: talk_path(@conn, :show, talk), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: talk_path(@conn, :edit, talk), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: talk_path(@conn, :delete, talk), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Talk", to: talk_path(@conn, :new) %></span>
