<h2>Listing Audiences</h2>

<table class="table">
  <thead>
    <tr>
      <th>Slug</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for audience <- @audiences do %>
    <tr>
      <td><%= audience.slug %></td>
      <td><%= audience.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: audience_path(@conn, :show, audience), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: audience_path(@conn, :edit, audience), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: audience_path(@conn, :delete, audience), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Audience", to: audience_path(@conn, :new) %></span>
