<div class="container speaker-index">
  <h4 class="subheader">Speakers</h4>
  <div class="row attendee">
    <%= for speaker <- @speakers do %>
        <div class="card col-xs-4">
          <div class="card-body ">
            <img src="https://elixirconf.com/2018/images/speakers/boyd-multerer.jpg" class="rounded-circle">
            <h4><%= link FawkesWeb.TalkView.full_name(speaker), to: speaker_path(@conn, :show, speaker) %></h4>
            <p><%= link speaker.talk.title, to: "/talks/#{speaker.talk.id}" %></p>
          </div>
        </div>
    <% end %>
  </div>
</div>
