
<div>4 - 7 September 2018  |  Bellevue, Washington</div>
<div>
  <p>
    ElixirConf® US is the premier conference for the Elixir community where Elixir developers from around the world gather.
  </p>

  <p>ElixirConf® is dedicated to advancing the Elixir programming language and the communities and companies surrounding it by bringing together the technically minded to establish relationships for work, collaboration, and entrepreneurship.</p>
</div>

<a href="/schedules" class="btn">View the Schedule</a>

<div class="venue">
  <div>Hyatt Regency Bellevue, WA</div>
  <img src="hotel.jpg">
  <h4>VENUE</h4>
  <p>The Hyatt Regency Bellevue is the largest of any Bellevue hotel on the Eastside of Seattle. It has a state-of-the-art StayFit™ Gym and Lap swimming pool, plus connecting sky bridges to access more than 250 shops, 45 restaurants and lounges, and exciting entertainment venues.</p>

  <p>ElixirConf attendees can book a room at the hotel for $177 per night until the room block is sold out!</p>

  <h4>LOCATION</h4>
  <p>Located 20 minutes from Sea-Tac International Airport and nine miles east of Seattle, the Hyatt Regency is convenient to the corporate headquarters of Microsoft, Eddie Bauer, Symetra, Paccar, Expedia, Nintendo, and T-Mobile.</p>

  <a href="https://www.google.com/maps/place/900+Bellevue+Way+NE,+Bellevue,+WA+98004/@47.6182836,-122.2032197,17z/data=!3m1!4b1!4m5!3m4!1s0x54906c8f16498957:0x985f05ca82fc9bc2!8m2!3d47.61828!4d-122.201031">900 Bellevue Way NE Bellevue, WA, USA, 98004-4272</a>

  <h4>TRANSPORTATION</h4>
  <p>To get from the SEA Airport to the Hyatt Regency, the best options are lyft, Uber, taxi, or Shuttle Express.</p>

  <a href="https://book.passkey.com/go/ELIXIRCONFERENCE2018" target="_blank" class="btn">Book Your Room</a>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.403690964853!2d-122.20321432016335!3d47.618283595266206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906c8f16498957%3A0x83435bd9679eaf7!2sHyatt+Regency+Bellevue+on+Seattle's+Eastside!5e0!3m2!1sen!2sus!4v1491230376954" style="border:0" allowfullscreen="" width="600" height="450"></iframe>
</div>
